<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wynsean.freshie.FreshFruitActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fresh Fruit"
        android:id="@+id/textViewFreshFruit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="#33b033" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView"
        android:src="@drawable/shoppingcart"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="11dp"
        android:layout_alignBottom="@+id/textViewFreshFruit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListViewFreshFruit"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp"
        android:layout_below="@+id/textViewFreshFruit"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
